Asm01Solution/SalesWFPApp/View/AddOrderItemWindow.xaml

<Window x:Class="SalesWFPApp.View.AddOrderItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddOrderItemWindow" Height="640" Width="800">
    <StackPanel>
        <local:MenuBar/>
        <Grid>
            <DockPanel VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Text="Find Product" Grid.Row="0" />
                    <!-- ListView control-->
                    <Grid Grid.Row="1" Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,498,0">
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Height" Value="25"/>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Name="lbProductId" Content="Product ID" Grid.Row="0"  Margin="0,6,0,12" Width="200"/>
                            <TextBox Name="txtProductId" Height="25" Grid.Row="0" Margin="20,0,0,0"
                                Text="{Binding ProductId, Mode=TwoWay, Converter={StaticResource NullToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Name="lbCategoryId" Content="Category ID" Grid.Row="1" Margin="0,7,0,12"/>
                            <TextBox Name="txtCategoryId" Height="25" Grid.Row="1" Margin="20,0,0,0"
                                Text="{Binding CategoryId, Mode=TwoWay, Converter={StaticResource NullToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Name="lbProductName" Content="Name" Grid.Row="2"/>
                            <TextBox x:Name="txtProductName" Grid.Row="2" Margin="20,0,0,0"
                                Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Name="btnSearch" Grid.Row="3" HorizontalAlignment="Left" Margin="10,5,0,0" 
                                    Style="{StaticResource mainButton}" Height="30" Width="90"
                                    BorderBrush="#3AA9AD" Background="#3AA9AD" Foreground="#FFFFFF" 
                                    Command="{Binding SearchProductCommand}">
                                Search
                            </Button>
                            <Button Name="btnReset" Grid.Row="3"
                                    Style="{StaticResource mainButton}" Height="30" Width="90" Margin="60,5,0,0" 
                                    BorderBrush="#3AA9AD" Background="#FFFFFF" Foreground="#3AA9AD" 
                                    Command="{Binding ResetCommand}">
                                Reset
                            </Button>
                            <Button Name="btnAddToCart" Grid.Row="0" Width="20" Height="20" Padding="0"  Margin="250 0 0 0 "
                                    BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" 
                                    Command="{Binding AddItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvProducts}">
                                <Icon:PackIconMaterial Kind="PlusBoxOutline" Width="20" Foreground="#3AA9AD" Margin="0"/>
                            </Button>
                        </Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Width="495" HorizontalAlignment="Right">
                            <ListView  Name="lvProducts" Width="495" Height="180" HorizontalAlignment="Right"
                                  ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                  SelectedItem="{Binding CurProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ProductId}"/>
                                        <GridViewColumn Header="Category ID" Width="90" DisplayMemberBinding="{Binding CategoryId}"/>
                                        <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding ProductName}"/>
                                        <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding UnitPrice, StringFormat='#,0'}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Name="lbSecondTitle" Foreground="Brown" Margin="10 20 5 0" FontWeight="DemiBold" FontSize="20" Text="Cart List" Grid.Row="2" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Height="270" Width="700" HorizontalAlignment="Left">
                        <DataGrid x:Name="dgItems" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="10 10 5 10" 
                          ItemsSource="{Binding CartItems, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                          SelectedItem="{Binding CurItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product ID" IsReadOnly="True" Binding="{Binding ProductId}" Width="70" />
                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Product.ProductName}" Width="150" />
                                <DataGridTextColumn Header="Unit Price" IsReadOnly="True" Binding="{Binding UnitPrice, StringFormat='#,0'}" Width="100"/>
                                <DataGridTextColumn Header="Quantity" IsReadOnly="False" Binding="{Binding Quantity}" Width="100"/>
                                <DataGridTextColumn Header="Discount" IsReadOnly="False" Binding="{Binding Discount}" Width="140" />
                                <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}" Width="130" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Name="btnRemoveItemCart" Padding="0" Grid.Row="3" Margin="680,13,0,79"  Width="25" Height="25"
                            VerticalAlignment="Top"
                                    BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" 
                                    Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgItems}">
                        <Icon:PackIconMaterial Kind="TrashCan" Width="25" Foreground="IndianRed" Height="25" HorizontalAlignment="Center"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" >
                        <Button Name="btnNext" HorizontalAlignment="Left" Margin="10,5,0,0" 
                                    Style="{StaticResource mainButton}" Height="30" Width="90"
                                    BorderBrush="#3AA9AD" Background="#3AA9AD" Foreground="#FFFFFF" 
                                    Command="{Binding NextCommand}">
                            Continue
                        </Button>
                        <Button Name="btnCancel"
                                    Style="{StaticResource mainButton}" Height="30" Width="90" Margin="50,5,0,0" 
                                    BorderBrush="#3AA9AD" Background="#FFFFFF" Foreground="#3AA9AD" 
                                    Command="{Binding BackCommand}">
                            Back
                        </Button>

                    </StackPanel>
                </Grid>

            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
