Asm01Solution/SalesWFPApp/View/LoginWindow.xaml

<Window x:Class="SalesWFPApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" 
                 Margin="112,34,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="183" Height="22"
                 TabIndex="1" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="30,74,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" 
                     Margin="112,76,0,0" VerticalAlignment="Top" 
                     Width="183" Height="22" TabIndex="2"
                     VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" 
                HorizontalAlignment="Left" Margin="112,113,0,0" 
                VerticalAlignment="Top" Width="72" Height="25" 
                IsDefault="True" TabIndex="3"/>
        <Button x:Name="btnCancel"
                Content="Cancel" HorizontalAlignment="Left" 
                Margin="223,113,0,0" VerticalAlignment="Top" 
                Width="72" Height="25" IsCancel="True" TabIndex="4"/>
    </Grid>
</Window>
