Asm01Solution/SalesWFPApp/View/MemberWindow.xaml

<Window x:Class="SalesWFPApp.View.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp.View"
        mc:Ignorable="d"
        Title="Member Management" Height="450" Width="800">
    <StackPanel>
        <local:MenuBar/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Member ID" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMemberId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,30,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding MemberId, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Label Content="Email" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"
                 Text="{Binding Email, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCompany" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"
                 Text="{Binding CompanyName, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="324,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,30,0,0" 
             VerticalAlignment="Top" Width="184" Height="26"
                 Text="{Binding Password, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Label Content="City" HorizontalAlignment="Left" Margin="327,67,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCity" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"
                 Text="{Binding City, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Label Content="Country" HorizontalAlignment="Left" Margin="324,104,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCountry" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26"
                 Text="{Binding Country, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

            <Button Content="New" x:Name="btnNew" Command="{Binding AddMemberCommand}" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
            <Button Content="Update" x:Name="btnUpdate" Command="{Binding UpdateMemberCommand}" CommandParameter="{Binding CurMember}" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
            <Button Content="Delete" x:Name="btnDelete" Command="{Binding DeleteMemberCommand}" CommandParameter="{Binding CurMember}" HorizontalAlignment="Left" Margin="327,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
            <Button Content="Reset" x:Name="btnReset" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Margin="465,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>

            <ListView x:Name="listMembers" HorizontalAlignment="Left" Height="267" 
                  Margin="10,20,0,0" VerticalAlignment="Top" Width="606" Grid.Row="1"  
                  ItemsSource="{Binding Members, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                  SelectedItem="{Binding CurMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member ID" DisplayMemberBinding="{Binding MemberId}" Width="75" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                        <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}" Width="100"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="75" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </StackPanel>
</Window>
