Asm01Solution/SalesWFPApp/View/OrderManagementWindow.xaml

<Window x:Class="SalesWFPApp.View.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SalesWFPApp.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Order Management Window" Height="450" Width="830">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuBar/>

        <Grid Grid.Row="1" Background="#F2F2F2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="10 0 10 10" Background="#FFFFFF">
                <GroupBox.Header>
                    <Label Content="Search" FontSize="17" FontWeight="SemiBold" Foreground="#3AA9AD" Height="30"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,10,0">
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"
                                 Text="{Binding Email, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        <Label Content="Start Date" Margin="35,0,0,0"  VerticalAlignment="Center"/>
                        <xctk:DateTimePicker x:Name="txtStartDate" 
                                Width="155" Margin="10,0,0,0"
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" VerticalContentAlignment="Center"
                                Value="{Binding StartDate, Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        <Label Margin="35,0,0,0" Content="End Date"  VerticalAlignment="Center"/>
                        <xctk:DateTimePicker x:Name="txtEndDate" 
                                Width="155" Margin="10,0,0,0" 
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" VerticalContentAlignment="Center"
                                 Value="{Binding EndDate, Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnSearch" Grid.Column="0"
                                    Style="{StaticResource mainButton}" Height="30" Width="90" Margin="20,5,0,0" 
                                    BorderBrush="#3AA9AD" Background="#3AA9AD" Foreground="#FFFFFF" 
                                    Command="{Binding SearchOrderCommand}">
                                Search
                            </Button>
                            <Button Name="btnReset" Grid.Column="1"
                                    Style="{StaticResource mainButton}" Height="30" Width="90" Margin="20,5,0,0" 
                                    BorderBrush="#3AA9AD" Background="#FFFFFF" Foreground="#3AA9AD" 
                                    Command="{Binding ResetCommand}">
                                Reset
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Margin="0,10,10,0" Background="#FFFFFF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAdd" BorderBrush="#3AA9AD" Background="#3AA9AD" Foreground="#FFFFFF" Grid.Column="1"
                           Style="{StaticResource mainButton}" Height="30" Width="90" Margin="10 5 10 0" Content="Add" 
                            Command="{Binding AddOrderCommand}"/>
                    <Button Name="btnView" Command="{Binding ViewCommand}" Grid.Column="2"
                             BorderBrush="#3AA9AD" Background="Ivory" Margin="0 5 10 0"
                            Style="{StaticResource mainButton}" Height="30" Width="90"  Content="View"/>
                    <Label Grid.Column="0" Content="Order List" FontSize="20" FontWeight="SemiBold" Foreground="#3AA9AD" Margin="10 0 10 0"/>
                </Grid>
                <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" CanUserAddRows="False" 
                          IsReadOnly="True" Margin="10 10 5 10" 
                          ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                          SelectedItem="{Binding CurOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="30" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="138"/>
                        <DataGridTextColumn Header="Member" Binding="{Binding Member.Email}" Width="170"/>
                        <DataGridTextColumn Header="Required Date" Binding="{Binding RequiredDate}" Width="138" />
                        <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}" Width="138" />
                        <DataGridTextColumn Header="Freight" Binding="{Binding Freight, StringFormat='#,0'}" Width="80"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding TotalMoney}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label HorizontalAlignment="Center" FontSize="18"
                       FontWeight="SemiBold" Content="{Binding EmptyMess}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<StackPanel>
        <local:MenuBar/>
        <Grid Height="412">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Margin="5,10,5,0">
                <GroupBox.Header>
                    <Label Content="Search" FontSize="17" FontWeight="SemiBold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,0,10,0">
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                            TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26"
                                 Text="{Binding Email, Converter={StaticResource NullToEmptyStringConverter}, Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        <Label Content="Start Date" Margin="35,0,0,0" />
                        <xctk:DateTimePicker x:Name="txtStartDate" 
                                Width="155" Margin="10,0,0,0"
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" VerticalContentAlignment="Center"
                                Value="{Binding StartDate,  Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                        <Label Margin="35,0,0,0" Content="End Date"/>
                        <xctk:DateTimePicker x:Name="txtEndDate" 
                                Width="155" Margin="10,0,0,0" 
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" VerticalContentAlignment="Center"
                                 Value="{Binding EndDate, Mode=TwoWay, 
                                        NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="315"/>
                                <ColumnDefinition Width="315"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnSearch" Grid.Column="0" Command="{Binding SearchOrderCommand}"
                             Style="{StaticResource mainButton}" Height="30" Width="90" HorizontalAlignment="Left"
                                BorderBrush="#3AA9AD" Background="Aqua" Foreground="#FFFFFF" Margin="20,5,0,0" >
                                Search
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1">
                <Button Name="btnAdd" BorderBrush="#3AA9AD" Background="#3AA9AD" Foreground="#FFFFFF"
                            Style="{StaticResource mainButton}" Height="30" Width="90" Margin="27,10,653,-4" Content="Add"/>
                <Button Name="btnView" Command="{Binding ViewCommand}"
                             BorderBrush="DimGray" Background="Ivory"
                            Style="{StaticResource mainButton}" Height="30" Width="90" Margin="225,10,455,-4" Content="View"/>
            </Grid>

            <ListView Name="listOrders" Height="295" 
                  Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2"
                  ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                  SelectedItem="{Binding CurOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="50" />
                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="143"/>
                        <GridViewColumn Header="Member" DisplayMemberBinding="{Binding Member.Email}" Width="170"/>
                        <GridViewColumn Header="Required Date" DisplayMemberBinding="{Binding RequiredDate}" Width="140" />
                        <GridViewColumn Header="Shipped Date" DisplayMemberBinding="{Binding ShippedDate}" Width="144" />
                        <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Freight}" Width="80"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalMoney}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Height="30" VerticalAlignment="Top" Margin="0,310,0,0" Grid.Row="2">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock x:Name="lblStatus" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </StackPanel>-->
</Window>
