Asm01Solution/SalesWFPApp/View/ProductWindow.xaml

<Window x:Class="SalesWFPApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp.View" 
        mc:Ignorable="d"
        Title="Product Management" Height="640" Width="800">
    <StackPanel>
        <local:MenuBar/>
        <Grid>
            <DockPanel VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--StackPanel for Label and TextBox controls-->
                    <Grid Background="LightBlue" HorizontalAlignment="Left" Width="420" Margin="0,0,0,0">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Text="Product Information" Grid.Row="0" />
                        <Label Name="lbProductId" Content="Product Id" Grid.Row="1"  Margin="0,6,0,12" Width="200"/>
                        <TextBox Name="txtProductId" Height="25" Grid.Row="1"
                        Text="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="True"/>

                        <Label Name="lbCategoryId" Content="Category Id" Grid.Row="2" Margin="0,7,0,12"/>
                        <TextBox Name="txtCategoryId" Height="25" Grid.Row="2"
                        Text="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                        <Label Name="lbProductName" Content="Product Name" Grid.Row="3"/>
                        <TextBox Name="txtProductName" Grid.Row="3"
                        Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                        <Label Name="lbWeight" Content="Weight" Grid.Row="4" Margin="4,7,0,11" Width="200" />
                        <TextBox Name="txtWeight" Grid.Row="4"
                             Text="{Binding Weight, Mode=TwoWay,
                                    Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                        <Label Name="lbUnitPrice" Content="UnitPrice" Grid.Row="5"  Margin="1,9,0,10" Width="200"/>
                        <TextBox Name="txtUnitPrice"  Grid.Row="5"
                          Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                        <Label Name="lbUnitsInStock" Content="Units In Stock" Grid.Row="6" Margin="1,6,0,12" Width="200" />
                        <TextBox Name="txtUnitsInStock" Grid.Row="6"
                             Text="{Binding UnitsInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Center" Margin="110,0,110,0"/>
                    </Grid>

                    <!--StackPanel for Button controls-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btnInsert" Command="{Binding AddProductCommand}" CommandParameter="{Binding CurProduct}" Margin="10" Width="80" Content="Insert"/>
                        <Button x:Name="btnUpdate" Command="{Binding UpdateProductCommand}" CommandParameter="{Binding CurProduct}" Margin="10" Width="80" Content="Update"/>
                        <Button x:Name="btnDelete" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding CurProduct}" Margin="10" Width="80" Content="Delete"/>
                        <Button x:Name="btnReset" Command="{Binding ResetCommand}" Margin="10" Width="80" Content="Reset"/>
                    </StackPanel>

                    <!-- ListView control-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                        <ListView  Name="lvProducts" Width="Auto" Height="235" 
                          ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                          SelectedItem="{Binding CurProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                                    <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding CategoryId}"/>
                                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0:N3}}"/>
                                    <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding UnitsInStock}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <!-- Button control-->
                </Grid>
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
