Asm01Solution/SalesWFPApp/View/ProgressOrderWindow.xaml

<Window x:Class="SalesWFPApp.View.ProgressOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ProgressOrderWindow" Height="450" Width="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Order Date" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker Name="txtOrderDate"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="102,28,0,0" 
            VerticalAlignment="Top" Width="169" Height="26"
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" 
                             Value="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>


        <Label Content="MemberId" HorizontalAlignment="Left" Margin="301,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMember" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="369,26,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="26"
               IsReadOnly="True"  Text="{Binding CurOrder.Member.MemberId}"/>

        <Label Content="Required Date" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" Width="86"/>
        <xctk:DateTimePicker Name="txtRequiredDate" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,69,0,0" 
             VerticalAlignment="Top" Width="166" Height="26"
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" 
                             Value="{Binding Path=RequiredDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource NullToEmptyStringConverter}, 
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <Label Content="Freight" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtFreight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="369,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="26" 
                 Text="{Binding Path=Freight, StringFormat='#,0', Mode =TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!--<Label Content="Email" HorizontalAlignment="Left" Margin="583,26,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="680,26,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" 
                 IsReadOnly="True" Text="{Binding CurOrder.Member.Email}" Grid.ColumnSpan="2"/>

        <Label Content="CompanyName" HorizontalAlignment="Left" Margin="583,67,0,37" Width="93"/>
        <TextBox x:Name="txtCompanyName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="680,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" 
                 IsReadOnly="True" Text="{Binding CurOrder.Member.CompanyName}" Grid.ColumnSpan="2"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="583,104,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtAddress" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="680,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" 
                 IsReadOnly="True" Text="{Binding Address}" Grid.ColumnSpan="2"/>-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total: " FontSize="20" Margin="15,5,263,0" Grid.ColumnSpan="2" />
            <TextBlock  FontSize="20" Text="{Binding CurOrder.TotalMoney}" Margin="79,5,103,0" Grid.ColumnSpan="2"/>
        </Grid>
        <!--<ScrollContentPresenter   Margin="0,0,0,35">-->
        <ListView Name="listItems"  Grid.Row="2" Grid.Column="0" Width="570" HorizontalAlignment="Left"
                  Height="250"
                  Margin="10 10 0 0" VerticalAlignment="Top"  
                  ItemsSource="{Binding CurOrder.OrderDetails, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                  SelectedItem="{Binding CurItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="60" />
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice, StringFormat='#,0'}" Width="140"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}" Width="140" />
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--</ScrollContentPresenter>-->

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,277,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button IsDefault="True" Grid.Row="0" Height="30"  BorderBrush="#3AA9AD" Background="#FFFFFF" Foreground="#3AA9AD"
                    Name="btnBack" Width="100" Command="{Binding BackCommand}"
                    HorizontalAlignment="Left" Style="{StaticResource mainButton}" Margin="13,28,0,28">Back</Button>
            <Button  IsDefault="True" Grid.Row="1" Height="30" Background="#3AA9AD" Foreground="#FFFFFF" 
                x:Name="btnAdd" Width="100" Style="{StaticResource mainButton}" Command="{Binding FinishCommand}"
                HorizontalAlignment="Left" Content="Finish" Margin="13,28,0,29"/>
        </Grid>
    </Grid>
</Window>
