Asm01Solution/SalesWFPApp/App.xaml

<Application x:Class="SalesWFPApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalesWFPApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:NullToEmptyStringConverter x:Key="NullToEmptyStringConverter" />
        
        <!--Error Template to change the default behaviour-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!-- To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsCommandExecuted}" Value="True" />
                        <Condition Binding="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
