Asm01Solution/SalesWFPApp/MainWindow.xaml

<Window x:Class="SalesWFPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWFPApp" 
        xmlns:vm="clr-namespace:SalesWFPApp.ViewModel"
        mc:Ignorable="d"
        Title="Product Management" Height="620" Width="800">
    <!--<window.datacontext>
        <vm:productviewmodel/>
    </window.datacontext>-->
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information" />
                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=ProductId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvProducts,
                        Path=SelectedItem}" />
                    <Label Name="lbCateogryId" Content="Category Id"/>
                    <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=CategoryId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvProducts,
                        Path=SelectedItem}" />
                    <Label Name="lbProductName" Content="Product Name" />
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch" Height="25"
                        Text="{Binding Path=ProductName, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbWeight" Content="Weight" />
                    <TextBox Name="txtWeight" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=Weight, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbUnitPrice" Content="Unit Price" />
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=UnitPrice,StringFormat={}{0:N3}, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    <Label Name="lbUnitsInStock" Content="Units In Stock" />
                    <TextBox Name="txtUnitsInStock" HorizontalAlignment="Stretch" Height="25" 
                             Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                </StackPanel>

                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnInsert" Command="{Binding AddProductCommand}" Margin="10" Width="80" Content="Insert"/>
                    <Button x:Name="btnUpdate" Command="{Binding UpdateProductCommand}" Margin="10" Width="80" Content="Update"/>
                    <Button x:Name="btnDelete" Command="{Binding DeleteProductCommand}" Margin="10" Width="80" Content="Delete"/>
                </StackPanel>

                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" 
                          ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                          SelectedItem="{Binding CurProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding ProductId}"/>
                            <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding CategoryId}"/>
                            <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0:N3}}"/>
                            <GridViewColumn Header="Units In Stock" Width="100" DisplayMemberBinding="{Binding UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Button control-->
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="80" Content="Close" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
